Nguyễn Bảo Châu - 27/06/2009 - Ban TCSK - Thành viên
Cao Sỹ Minh Chiến - 07/06/2010 - Ban Truyền Thông - Thành viên
Nguyễn Thị Hà - 10/06/1997 - Ban Thường Trực - Thường trực
Nguyễn Đức Hậu - 14/06/2003 - Ban Nhân Sự - Thành viên
Nguyễn Thị Hương - 30/06/2001 - Ban TCSK - Thành viên
Dương Đăng Khoa - 25/06/2009 - Ban Nhân Sự - Thành viên
Nguyễn Thị Phương Linh - 27/06/2008 - Ban Truyền Thông - Thành viên
Nguyễn Thị Phương Linh - 04/06/2008 - Ban TCSK - Thành viên
Hồng Ngọc Song - 05/06/2007 - Ban Truyền Thông - Thành viên
Nguyễn Thị Thảo - 30/06/2007 - Ban Cần Quỹ - Thành viên
Huỳnh Minh Thuận - 25/06/2007 - Ban Truyền Thông - Thành viên
Vũ Huy Tuấn - 14/06/2009 - Ban TCSK - Thành viên
Nguyễn Thị Tuyết - 06/06/2006 - Ban Truyền Thông - Thành viên
Đỗ Thị Thảo Vân - 17/06/2007 - Ban Nhân Sự - Thành viên
Phạm Thị Vân - 20/06/2009 - Ban Nhân Sự - Thành viên
---------------------------------------------------------
Tổng số thành viên: 15

