Dương Văn Độ - 15/09/2008 - Ban TCSK - Thành viên
Bùi Bá Hoan - 15/09/2009 - Ban Nhân Sự - Thành viên
Vũ Thị Hồng Nhung - 30/09/2008 - Ban TCSK - Thành viên
Nguyễn Thị Tố Phương - 27/09/2008 - Ban Truyền Thông - Thành viên
Nguyễn Tuấn Thành - 07/09/2007 - Ban Nhân Sự - Trưởng ban
Đinh Thị Thơm - 25/09/2006 - Ban Chủ Nhiệm - Phó chủ nhiệm
Phạm Huy Trung - 24/09/2002 - Ban Chủ Nhiệm - Chủ nhiệm
Trần Uy Vũ - 03/09/2009 - Ban Cần Quỹ - Thành viên
---------------------------------------------------------
Tổng số thành viên: 8

