Nguyễn Thị Thuỳ Dương - 17/04/2009 - Ban Cần Quỹ - Thành viên
Trần Ngọc Huyền - 11/04/2008 - Ban Cần Quỹ - Phó ban
Hoàng Tiến Lĩnh - 06/04/2006 - Ban Cần Quỹ - Trưởng ban
Nguyễn Thị Hà My - 03/04/2010 - Ban Cần Quỹ - Thành viên
Trần Thị Na - 14/04/2004 - Ban Truyền Thông - Thành viên
Trần Minh Quyết - 13/04/2004 - Ban Truyền Thông - Thành viên
Hoàng Thanh Thanh - 13/04/2006 - Ban TCSK - Thành viên
Nguyễn Đỗ Tố Uyên - 02/04/2008 - Ban TCSK - Phó ban
---------------------------------------------------------
Tổng số thành viên: 8

